# AI-track

./: README.md
Energy Market Volatility and Environmental Impact: AI-Based Analysis with Geopolitical and Economic Insights/: Project summary.txt
Face recognition test in low light/: Dataset  eye.py  train_model.py
Face recognition test in low light/Dataset/: Lizeyu's photos
Follow-up system for hematopoietic stem cell transplantation/: App.config  App.xaml  App.xaml.cs  CQ.Enterprise.App.AlgoPlatform.csproj  CQ.Enterprise.App.AlgoPlatform.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Multimodal classification of EEG signals raw signals and spectrograms/: CL.txt  CNN.py  SCUT.py  cross_dataset.py  edge_index.npy  edge_weight.npy  my_splite.py  train_test.py
Multimodal classification of EEG signals raw signals and spectrograms/model/: AGGCN.py  AGSL_net.py  CNN.py  Inception_GCN.py  Multi-head attention.py  TGCN.py  __init__.py  cheb_net.py  eegnet.py  graph_learn.py  multi_graph.py  mymodel.py
Multimodal classification of EEG signals raw signals and spectrograms/model/CNN/: CNN.py  CNN_audio.py  CNN_param.py  CNN_visual.py  inception.py  inception_param.py
Multimodal classification of EEG signals raw signals and spectrograms/result/: AGSL_net_1S_KUL.xls
Multimodal classification of EEG signals raw signals and spectrograms/utils/: 1.py  1020.xlsx  adjs.npy  adjs4.npy  att_channel.py  atts.npy  dataset.py  draw2.py  edges16.npy  edges32.npy  features.py  main_fun.py  pos.xlsx  sensor_dataframe.xlsx  test.py
Multimodal classification of EEG signals raw signals and spectrograms/utils/draw/: All_connection.py  KUL and DTU.py  edges.py  (+12 more)
directory/: Face recognition test in low light
(+5 files in other folders)
